class-31/demo/amplify/backend/api/amplifyDatasource/schema.graphql

type Task @model {
  id: ID!
  title: String!
  description: String
  status: String
  name: String
}
type Note @model {
  id: ID!
  content: String!
}

type Product @model @auth(rules: [{allow: public}]){
  id: ID!
  name: String!
  description: String
  dateCreated: AWSDateTime
  productCategory: String
  contactId: ID! @index(name: "byContact", sortKeyFields: ["name"])
  contactPerson: Contact @belongsTo(fields: ["contactId"])
}

type Contact @model @auth(rules: [{allow:public}]){
  id: ID!
  email: String!
  fullName: String
  products: [Product] @hasMany(indexName: "byContact", fields: ["id"])
}